# ========== PHP 8.2 + Apache ==========
FROM php:8.2-apache

# Изключваме интерактивни промптове (важно за Windows/WSL)
ENV DEBIAN_FRONTEND=noninteractive

# Почистваме и инсталираме системни зависимости
RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
    && apt-get update && apt-get install -y \
        git \
        curl \
        unzip \
        libpq-dev \
        libzip-dev \
        libonig-dev \
        libxml2-dev \
    && docker-php-ext-install pdo pdo_pgsql zip bcmath mbstring tokenizer xml

# Инсталираме Composer от официалния образ
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Работна директория за Laravel
WORKDIR /var/www/html

# Копираме composer файловете от backend
COPY /backend/composer.json /backend/composer.lock ./

# Инсталираме Laravel зависимостите
RUN COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev --optimize-autoloader

# Копираме целия Laravel backend код
COPY /backend ./

# Настройки и права
RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

# Отваряме порт
EXPOSE 10000

# Стартираме Apache
CMD ["apache2-foreground"]
