# PHP 8.2 + Apache
FROM php:8.2-apache

# Инсталираме зависимости
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_pgsql zip

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Настройка на работната директория
WORKDIR /var/www/html

# Копираме Laravel проекта
COPY . .

# Инсталираме зависимости на Laravel
RUN composer install --no-dev --optimize-autoloader

# Настройка на права и Apache
RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

# Отваряме порт
EXPOSE 10000

# Старт на Laravel
CMD ["apache2-foreground"]
