# PHP 8.2 + Apache
FROM php:8.2-apache

# Инсталираме зависимости
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_pgsql zip bcmath mbstring tokenizer xml

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Работна директория
WORKDIR /var/www/html

# Копираме само composer файловете първо
COPY composer.json composer.lock ./

# Инсталираме зависимости
RUN COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev --optimize-autoloader

# Копираме останалите файлове
COPY . .

# Права и Apache
RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

# Порт
EXPOSE 10000

# Стартираме Apache
CMD ["apache2-foreground"]
